GPRMC,222548.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*4D
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPRMC,222549.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*4C
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPRMC,222550.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*44
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPRMC,222551.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*45
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPRMC,222552.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*46
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPRMC,222553.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*47
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPRMC,222554.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*40
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPRMC,222555.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*41
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPGSV,4,1,16,04,01,116,00,05,44,287,00,07,71,101,00,08,15,086,00*73
$GPGSV,4,2,16,09,29,124,36,11,01,242,00,12,-62,256,32,13,23,284,00*5A
$GPGSV,4,3,16,14,16,180,00,16,10,031,28,18,11,352,00,19,-38,193,33*54
$GPGSV,4,4,16,20,44,249,00,27,20,052,00,30,67,215,00,37,22,190,00*7B
$GPRMC,222556.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*42
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPRMC,222557.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*43
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPRMC,222558.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*4C
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPRMC,222559.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*4D
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPRMC,222600.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*42
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPRMC,222601.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*43
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPRMC,222602.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*40
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPRMC,222603.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*41
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPRMC,222604.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*46
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPRMC,222605.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*47
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPGSV,4,1,16,04,01,116,00,05,44,287,00,07,71,101,00,08,15,086,00*73
$GPGSV,4,2,16,09,29,124,35,11,01,242,00,12,-62,256,32,13,23,284,34*5E
$GPGSV,4,3,16,14,16,180,00,16,10,031,00,18,11,352,00,20,44,249,00*76
$GPGSV,4,4,16,27,20,052,00,30,67,215,00,37,22,190,00,39,22,186,00*73
$GPRMC,222606.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*44
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPRMC,222607.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*45
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPRMC,222608.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*4A
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPRMC,222609.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*4B
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPRMC,222610.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*43
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPRMC,222611.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*42
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPRMC,222612.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*41
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPRMC,222613.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*40
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPRMC,222614.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*47
$GPGSA,A,1,,,,,,,,,,,,,,,,*32

$GPRMC,222615.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*46
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPGSV,4,1,16,04,01,116,00,05,44,287,00,07,71,101,00,08,15,086,00*73
$GPGSV,4,2,16,09,29,124,34,11,01,242,29,12,-62,256,34,13,23,284,00*55
$GPGSV,4,3,16,14,16,180,00,16,10,031,26,18,11,352,29,20,44,249,00*79
$GPGSV,4,4,16,27,20,052,28,30,67,215,00,37,22,190,00,39,22,186,29*72
$GPRMC,222616.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*45
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPRMC,222617.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*44
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPRMC,222618.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*4B
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPRMC,222619.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*4A
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPRMC,222620.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*40
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
$GPRMC,222621.00,V,5959.4246,N,03019.1743,E,0.0000,0.000,310523,11.1,E*41
$GPGSA,A,1,,,,,,,,,,,,,,,,*32
